<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAb-YE-1n6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="XQ6-bJ-PYU">
            <objects>
                <viewController title="Movies View Controller" id="Bta-0Y-bjf" customClass="MoviesViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6F-P7-Qkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-QG-8Uo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="210" id="tbs-OA-x2K" customClass="MovieCell" customModule="Tipster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbs-OA-x2K" id="ZPT-wX-UgK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyz-pC-g9R">
                                                    <rect key="frame" x="175" y="11" width="219" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-VX-CoB">
                                                    <rect key="frame" x="175" y="48" width="219" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-3n-gnu">
                                                    <rect key="frame" x="20" y="12" width="147" height="188"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="ccZ-lg-6Fa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKu-VX-CoB" firstAttribute="bottom" secondItem="ZPT-wX-UgK" secondAttribute="bottomMargin" id="9Nk-55-POV"/>
                                                <constraint firstItem="Kyz-pC-g9R" firstAttribute="trailing" secondItem="ZPT-wX-UgK" secondAttribute="trailingMargin" id="Cj1-c4-2LT"/>
                                                <constraint firstItem="Kyz-pC-g9R" firstAttribute="leading" secondItem="HLM-3n-gnu" secondAttribute="trailing" constant="8" id="M4o-jR-20V"/>
                                                <constraint firstAttribute="trailing" secondItem="lKu-VX-CoB" secondAttribute="trailing" constant="20" id="M6e-yc-aTZ"/>
                                                <constraint firstItem="Kyz-pC-g9R" firstAttribute="top" secondItem="ZPT-wX-UgK" secondAttribute="topMargin" id="MQu-6o-xhJ"/>
                                                <constraint firstItem="lKu-VX-CoB" firstAttribute="trailing" secondItem="ZPT-wX-UgK" secondAttribute="trailingMargin" id="Nci-Dr-4v0"/>
                                                <constraint firstAttribute="bottom" secondItem="HLM-3n-gnu" secondAttribute="bottom" constant="10" id="WBi-qt-lw8"/>
                                                <constraint firstItem="lKu-VX-CoB" firstAttribute="top" secondItem="Kyz-pC-g9R" secondAttribute="bottom" constant="8" id="YNI-3A-SAm"/>
                                                <constraint firstItem="lKu-VX-CoB" firstAttribute="leading" secondItem="HLM-3n-gnu" secondAttribute="trailing" constant="8" id="b7x-Yp-rE4"/>
                                                <constraint firstItem="HLM-3n-gnu" firstAttribute="leading" secondItem="ZPT-wX-UgK" secondAttribute="leading" constant="20" id="bdq-zc-8aO"/>
                                                <constraint firstItem="Kyz-pC-g9R" firstAttribute="top" secondItem="ZPT-wX-UgK" secondAttribute="topMargin" id="kJY-vL-Kpp"/>
                                                <constraint firstItem="HLM-3n-gnu" firstAttribute="top" secondItem="ZPT-wX-UgK" secondAttribute="top" constant="12" id="mbI-BO-5zt"/>
                                                <constraint firstItem="lKu-VX-CoB" firstAttribute="top" secondItem="Kyz-pC-g9R" secondAttribute="bottom" constant="8" id="mqZ-Du-Cj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="HLM-3n-gnu" id="w0M-0y-WsT"/>
                                            <outlet property="synopsisLabel" destination="lKu-VX-CoB" id="wk0-Ni-rZs"/>
                                            <outlet property="titleLabel" destination="Kyz-pC-g9R" id="sSv-Lo-HJC"/>
                                            <segue destination="WEV-2i-GzE" kind="show" id="5Ma-52-gsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIQ-ZF-C2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCt-QG-8Uo" firstAttribute="trailing" secondItem="wIQ-ZF-C2h" secondAttribute="trailing" id="0Lf-0W-f3c"/>
                            <constraint firstItem="HCt-QG-8Uo" firstAttribute="leading" secondItem="wIQ-ZF-C2h" secondAttribute="leading" id="Ksb-vU-yxB"/>
                            <constraint firstAttribute="bottom" secondItem="HCt-QG-8Uo" secondAttribute="bottom" id="VpW-c6-q0v"/>
                            <constraint firstItem="HCt-QG-8Uo" firstAttribute="top" secondItem="e6F-P7-Qkx" secondAttribute="top" id="eWK-mT-3im"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Ef-fs-Jm0"/>
                    <navigationItem key="navigationItem" title="Movies" id="HrU-fh-hBy"/>
                    <connections>
                        <outlet property="tableView" destination="HCt-QG-8Uo" id="dFr-VQ-SbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNd-EO-1vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tlY-Uy-qZF">
            <objects>
                <tabBarController id="PAb-YE-1n6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0O-SO-Pe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="80g-Bi-bJL" kind="relationship" relationship="viewControllers" id="0cd-cW-how"/>
                        <segue destination="kFU-MO-5Zr" kind="relationship" relationship="viewControllers" id="Fxz-Dp-jxN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l85-YR-RVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="-760"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="DLf-9f-D1L">
            <objects>
                <viewController id="WEV-2i-GzE" customClass="MovieDetailsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK5-VA-Rqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-cl-cmD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-j0-toV">
                                <rect key="frame" x="162" y="312" width="232" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-jb-gm4">
                                <rect key="frame" x="20" y="223" width="134" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-Hn-UkF">
                                <rect key="frame" x="20" y="409" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJu-g6-z5e"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLX-Ok-966"/>
                    <connections>
                        <outlet property="backDropView" destination="dwE-cl-cmD" id="27K-4Z-zON"/>
                        <outlet property="posterView" destination="mYc-jb-gm4" id="bcq-hY-kqw"/>
                        <outlet property="synopsisLabel" destination="eJG-Hn-UkF" id="gXv-eV-zjs"/>
                        <outlet property="titleLabel" destination="xDf-j0-toV" id="JvF-AQ-Lb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQL-P3-IBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="1730"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="s1Q-ri-1FE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80g-Bi-bJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="mvZ-y3-ZxJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsS-l2-fH8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bta-0Y-bjf" kind="relationship" relationship="rootViewController" id="g53-hV-Pqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bf-tx-mkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="33"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="gdg-Sb-mHY">
            <objects>
                <viewController id="Dle-mR-4qY" customClass="MovieGridViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akB-P0-7ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-bQ-nMr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yjw-OX-RtL">
                                    <size key="itemSize" width="198" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="aoQ-Vo-Gld" customClass="MovieGridCell" customModule="Tipster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PVV-7g-WOf">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-jJ-6Rf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="215"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="219"/>
                                        <connections>
                                            <outlet property="posterView" destination="0Iw-jJ-6Rf" id="IFw-S3-f4r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqt-Bz-Ktx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="JpF-WW-vPp"/>
                    <connections>
                        <outlet property="collectionView" destination="B8n-bQ-nMr" id="2mx-36-ry3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-OT-vGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="859.82142857142856"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="qLL-5y-TsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFU-MO-5Zr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="p1e-w5-RwU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="in7-vR-1zN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dle-mR-4qY" kind="relationship" relationship="rootViewController" id="GaA-SX-1ZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rb-Af-e1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
